[tox]
envlist =
    py27-py4j0821,
    py27-py4j0100
skipsdist = True

[testenv:py27-py4j0821]
basepython = python2.7
deps = py4j==0.8.2.1
commands = python py4jbench.py --verbose --csv-output test.csv --append-to-csv py4j0.8.2.1.jar

[testenv:py27-py4j0100]
basepython = python2.7
deps = py4j==0.10.0
commands = python py4jbench.py --verbose --csv-output test.csv --append-to-csv py4j0.10.0.jar
