[tox]
envlist =
    py27-py4j0821,
    py27-py4j092,
    py27-py4j0100
    py27-py4j0101
    py27-py4j0102
    py27-py4jmaster
    py35-py4j0821,
    py35-py4j092,
    py35-py4j0100
    py35-py4j0101
    py35-py4j0102
    py35-py4jmaster
skipsdist = True

[testenv:py27-py4j0821]
basepython = python2.7
deps = py4j==0.8.2.1
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py27-py4j0821/share/py4j/py4j0.8.2.1.jar

[testenv:py27-py4j092]
basepython = python2.7
deps = py4j==0.9.2
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py27-py4j092/share/py4j/py4j0.9.2.jar

[testenv:py27-py4j0100]
basepython = python2.7
deps = py4j==0.10.0
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py27-py4j0100/share/py4j/py4j0.10.0.jar

[testenv:py27-py4j0101]
basepython = python2.7
deps = py4j==0.10.1
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py27-py4j0101/share/py4j/py4j0.10.1.jar

[testenv:py27-py4j0102]
basepython = python2.7
deps = py4j==0.10.2
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py27-py4j0102/share/py4j/py4j0.10.2.jar

[testenv:py27-py4jmaster]
basepython = python2.7
deps = git+https://github.com/bartdag/py4j.git@master#egg=py4j
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py35-py4jmaster/share/py4j/py4j0.10.2.1.jar

[testenv:py35-py4j0821]
basepython = python3.5
deps = py4j==0.8.2.1
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py35-py4j0821/share/py4j/py4j0.8.2.1.jar

[testenv:py35-py4j092]
basepython = python3.5
deps = py4j==0.9.2
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py27-py4j092/share/py4j/py4j0.9.2.jar

[testenv:py35-py4j0100]
basepython = python3.5
deps = py4j==0.10.0
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py35-py4j0100/share/py4j/py4j0.10.0.jar

[testenv:py35-py4j0101]
basepython = python3.5
deps = py4j==0.10.1
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py35-py4j0101/share/py4j/py4j0.10.1.jar

[testenv:py35-py4j0102]
basepython = python3.5
deps = py4j==0.10.2
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py35-py4j0102/share/py4j/py4j0.10.2.jar

[testenv:py35-py4jmaster]
basepython = python3.5
deps = git+https://github.com/bartdag/py4j.git@master#egg=py4j
commands = python py4jbench.py --verbose --csv-output report.csv --append-to-csv .tox/py35-py4jmaster/share/py4j/py4j0.10.2.1.jar
